<!DOCTYPE html>
<html>
<head>
    <title>Align Items</title>
    <style>
        .align-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 40px;
            background-color: #333;
            color: #fff;
        }

        .align-label {
            font-size: 14px;
            margin-right: 10px;
        }

        .align-buttons {
            display: flex;
            align-items: center;
        }

        .align-button {
            position: relative;
            width: 40px;
            height: 40px;
            background-color: #444;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .align-button:hover {
            background-color: #555;
        }

        .align-button:active {
            background-color: #666;
        }

        .align-button:hover .tooltip {
            display: block;
        }

        .tooltip {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            white-space: nowrap;
        }

        .tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="align-container">
        <div class="align-label">Align Items</div>
        <div class="align-buttons">
            <button class="align-button">
                <i class="fas fa-arrow-up"></i>
                <span class="tooltip">Top</span>
            </button>
            <button class="align-button">
                <i class="fas fa-arrows-alt-h"></i>
                <span class="tooltip">Center</span>
            </button>
            <button class="align-button">
                <i class="fas fa-arrow-down"></i>
                <span class="tooltip">Bottom</span>
            </button>
            <button class="align-button">
                <i class="fas fa-arrows-alt-v"></i>
                <span class="tooltip">Stretch</span>
            </button>
        </div>
    </div>
</body>
</html>
